<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>Digital Television Backward Compatibility Based on Mixed Simulcast using Independent Scalable Video Coding</title>
<meta name="description" content="Digital Television Backward Compatibility Based on Mixed Simulcast using Independent Scalable Video Coding">
<style type="text/css">
body
{
	margin: 0;
	padding: 2em;
	background-color: white;
}
.adir *
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.adir
{
	font-family: 'Segoe UI','Helvetica Neue',Arial,sans-serif;
	color: black;
	width: 100%;
	margin: 0;
	padding: 0;
	font-size: 0.875em;
	line-height: 1.5;
	box-sizing: border-box;
}
.adir h1
{
	font-weight: normal;
	color: black;
	font-size: 200%;
}
.adir h2
{
	font-weight: normal;
	color: black;
	font-size: 150%;
	margin-top: 2em;
}
.adir h3
{
	font-weight: normal;
	color: gray;
	font-size: 100%;
}
.adir table
{
	border-spacing: 0;
	width: 100%;
	line-height: inherit;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	table-layout: fixed;
	margin: 1em 0;
}
.adir table > thead > tr > td
{
	padding: 0.5em 2em 0.5em 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	border-bottom: 1px solid #EEE;
	font-size: 100%;
	color: gray;
}
.adir table > tbody > tr > td
{
	padding: 0.5em 2em 0.5em 0;
	vertical-align: top;
	border-bottom: 1px solid #EEE;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.adir table>tbody>tr:nth-child(even)
{
	background-color: #FDFDFD;
}
.adir a:link
{
	color: steelblue;
	text-decoration: none;
}
.adir a:visited
{
	color: steelblue;
}
.adir a:active
{
	color: steelblue;
}
.adir a:hover
{
	color: orange;
}
.adir .col-file
{
	width: 60%;
}
.adir .col-size
{
	width: 20%;
}
.adir .col-date
{
	width: 20%;
}
.adir .col-cust
{
	width: 0;
}
.adir .file
{
	width: 60%;
}
.adir .file a:link
{

}
.adir .file a:visited
{

}
.adir .file a:active
{

}
.adir .file a:hover
{

}
.adir .fold
{
	width: 60%;
}
.adir .fold a:link
{
	color: steelblue;
}
.adir .fold a:visited
{
	color: steelblue;
}
.adir .fold a:active
{
	color: steelblue;
}
.adir .fold a:hover
{
	color: orange;
}
.adir .size
{
	width: 20%;
	text-align: right;
}
.adir .fols
{
	text-align: right;
	color: darkgray;
	width: 20%;
}
.adir .date
{
	width: 20%;
}
.adir .cust
{
	width: 0;
}
.adir .fold .lnkup:link
{
	
}
.adir .fold .lnkup:visited
{
	
}
.adir .fold .lnkup:active
{
	
}
.adir .fold .lnkup:hover
{
	
}
.adir .folsup
{

}
.adir .lnkho:link
{
	
}
.adir .lnkho:visited
{
	
}
.adir .lnkho:active
{
	
}
.adir .lnkho:hover
{
	
}
</style>
</head>
<body>
<div class="adir">
<h1 id="F1F"><a href="./index.html">Digital Television Backward Compatibility Based on Mixed Simulcast using Independent Scalable Video Coding</a></h1>
<table>
<thead>
<tr><td class="col-size">Size:</td><td class="col-file">File:</td><td class="col-date">Date:</td></tr>
</thead>
<tr><td class="fols">6,314,272,255 B</td><td class="fold"><a href="#F2F">sequences</a></td><td class="date">2015-01-18 14:02</td></tr>
</table>
<h3>Total: 5.88 GB (6,314,272,255 Bytes) in: 30 File(s)</h3><h2 id="F2F">Index of: <a href="https://drive.google.com/drive/folders/1a8al8J80iBizlQ_kPlNWfEmU17LdQ14X?usp=sharing">sequences</a></h2>
<table>
<thead>
<tr><td class="col-size">Size:</td><td class="col-file">File:</td><td class="col-date">Date:</td></tr>
</thead>
<tr><td class="fols"><span class="folsup">..</span></td><td class="fold"><a class="lnkup" href="#F1F">Up to the higher level directory</a></td><td class="date">&nbsp;</td></tr>
<tr><td class="size">688,943,986 B</td><td class="file"><a href="https://drive.google.com/file/d/1w-SCzipcvmEq440cIouTG1stAvR7OxsF/view?usp=sharing">CrowdRun_1080i25_HFYU-yuv422p.avi</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size">  7,052,601 B</td><td class="file"><a href="https://drive.google.com/file/d/1Z6CSLdSUYsowcAJOR1f2SHnBZTQCbFI0/view?usp=sharing">CrowdRun_1080i25.avs.dHD-Video.H264.MKV</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size">580,805,433 B</td><td class="file"><a href="https://drive.google.com/file/d/1e_Gu5JEXuUmcLP-NAQbOuTM9zezXFtMb/view?usp=sharing">CrowdRun_1080i25.avs.dHDrec-Video.RAW.MKV</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size"> 13,120,214 B</td><td class="file"><a href="https://drive.google.com/file/d/1J88Qf63eF4t1PA5ADxZASScMf5opCh2a/view?usp=sharing">CrowdRun_1080i25.avs.HD-Video.H264.MKV</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size">  7,017,949 B</td><td class="file"><a href="https://drive.google.com/file/d/1itUXFXQAYOsXO2_wYIJ5z5Eo8ziiJbtN/view?usp=sharing">CrowdRun_1080i25.avs.HDlow-Video.H264.MKV</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size">  7,542,994 B</td><td class="file"><a href="https://drive.google.com/file/d/1vbA5ZsytFxtB0vHVOdWzyqJlVY7PoHVO/view?usp=sharing">CrowdRun_1080i25.avs.SD-Video.MPG2.MKV</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size">682,245,342 B</td><td class="file"><a href="https://drive.google.com/file/d/1dorPfcMP8bAbwdSfduT1Tv3wDMq2eD24/view?usp=sharing">DucksTakeOff_1080i25_HFYU-yuv422p.avi</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size">  7,290,549 B</td><td class="file"><a href="https://drive.google.com/file/d/1GyMif94mqyAciWC09iOz5rGvXLDLaQYW/view?usp=sharing">DucksTakeOff_1080i25.avs.dHD-Video.H264.MKV</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size">560,690,423 B</td><td class="file"><a href="https://drive.google.com/file/d/1C4OsM_7IXg5VfcNUIRZW_dsUiRznFo8c/view?usp=sharing">DucksTakeOff_1080i25.avs.dHDrec-Video.RAW.MKV</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size"> 13,745,643 B</td><td class="file"><a href="https://drive.google.com/file/d/1tL3P1ugsGGTxsUyjAF2PE8A-mnnlSuxF/view?usp=sharing">DucksTakeOff_1080i25.avs.HD-Video.H264.MKV</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size">  7,204,226 B</td><td class="file"><a href="https://drive.google.com/file/d/1leZqSL76DU2Hotg_fwMFoJCDCt4LD7Sd/view?usp=sharing">DucksTakeOff_1080i25.avs.HDlow-Video.H264.MKV</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size">  7,541,171 B</td><td class="file"><a href="https://drive.google.com/file/d/1c6zHJb3vqnZg6cRoHxYYoYP0tbpCmTA4/view?usp=sharing">DucksTakeOff_1080i25.avs.SD-Video.MPG2.MKV</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size">659,319,522 B</td><td class="file"><a href="https://drive.google.com/file/d/1Al-gCSIHM8Hy9OKWc86p2xxHkuDEy3G7/view?usp=sharing">InToTree_1080i25_HFYU-yuv422p.avi</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size">  7,833,110 B</td><td class="file"><a href="https://drive.google.com/file/d/1HAEk7XmbmVtZPbNWdwyCi9V9iIPNBGr9/view?usp=sharing">InToTree_1080i25.avs.dHD-Video.H264.MKV</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size">524,174,567 B</td><td class="file"><a href="https://drive.google.com/file/d/1T2FMziu8V7PzzT28QrP5ARcxAVfi71kw/view?usp=sharing">InToTree_1080i25.avs.dHDrec-Video.RAW.MKV</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size"> 13,988,295 B</td><td class="file"><a href="https://drive.google.com/file/d/1EvwaBuBjPnrXzIwKt1EHpDt1mMEAZMXD/view?usp=sharing">InToTree_1080i25.avs.HD-Video.H264.MKV</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size">  7,814,005 B</td><td class="file"><a href="https://drive.google.com/file/d/1gPcQN8IJpBSKeHK-7ayYOM9Bqz3_vlxk/view?usp=sharing">InToTree_1080i25.avs.HDlow-Video.H264.MKV</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size">  7,445,709 B</td><td class="file"><a href="https://drive.google.com/file/d/1UWR43AV33MS9OhA_zKE9SwkrkTktWlbu/view?usp=sharing">InToTree_1080i25.avs.SD-Video.MPG2.MKV</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size">660,965,402 B</td><td class="file"><a href="https://drive.google.com/file/d/1fowadLDZwmgkZw0pmEJeN_sQX5c7wI64/view?usp=sharing">OldTownCross_1080i25_HFYU-yuv422p.avi</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size">  7,281,192 B</td><td class="file"><a href="https://drive.google.com/file/d/1aRBe53VuborqRqD6sLVvISFzd0jZirD9/view?usp=sharing">OldTownCross_1080i25.avs.dHD-Video.H264.MKV</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size">502,462,382 B</td><td class="file"><a href="https://drive.google.com/file/d/1pMFjhjAbYx1vtcWOgSmBeADhsGwq826e/view?usp=sharing">OldTownCross_1080i25.avs.dHDrec-Video.RAW.MKV</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size"> 13,137,418 B</td><td class="file"><a href="https://drive.google.com/file/d/1lN2KIZdMQ5f4iuM0ICyDg2sedik2gPlq/view?usp=sharing">OldTownCross_1080i25.avs.HD-Video.H264.MKV</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size">  7,000,871 B</td><td class="file"><a href="https://drive.google.com/file/d/1EMIsDevgniOZBfpMOoYhm1OHa1bnLh5G/view?usp=sharing">OldTownCross_1080i25.avs.HDlow-Video.H264.MKV</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size">  7,445,707 B</td><td class="file"><a href="https://drive.google.com/file/d/1hFktKy4ykN_2T_DyAHOCOZDzIHl-PcNk/view?usp=sharing">OldTownCross_1080i25.avs.SD-Video.MPG2.MKV</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size">704,144,022 B</td><td class="file"><a href="https://drive.google.com/file/d/1k31IL0miBh046UkYBYyIU5vrxAPDNkrC/view?usp=sharing">ParkJoy_1080i25_HFYU-yuv422p.avi</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size">  7,055,408 B</td><td class="file"><a href="https://drive.google.com/file/d/1vrN7uk4cKEC9khHoH9KCMbTjUkjPW_GJ/view?usp=sharing">ParkJoy_1080i25.avs.dHD-Video.H264.MKV</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size">573,211,200 B</td><td class="file"><a href="https://drive.google.com/file/d/1JwyvbcC4AHyzJjG7fce_uApPJ02KhV4Z/view?usp=sharing">ParkJoy_1080i25.avs.dHDrec-Video.RAW.MKV</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size"> 13,292,741 B</td><td class="file"><a href="https://drive.google.com/file/d/1WEjBekp0mSVS1gPpxi5UWwmqtUlIv1eX/view?usp=sharing">ParkJoy_1080i25.avs.HD-Video.H264.MKV</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size">  7,036,378 B</td><td class="file"><a href="https://drive.google.com/file/d/1MbWxzrx7iPKf15MK1ASUNWPZl-q19B5N/view?usp=sharing">ParkJoy_1080i25.avs.HDlow-Video.H264.MKV</a></td><td class="date">2015-01-18 14:02</td></tr>
<tr><td class="size">  7,463,795 B</td><td class="file"><a href="https://drive.google.com/file/d/1jUGhkEomqA0jwEddCG1RalBhMZxl_NPg/view?usp=sharing">ParkJoy_1080i25.avs.SD-Video.MPG2.MKV</a></td><td class="date">2015-01-18 14:02</td></tr>


</table>
<h3>Total: 5.88 GB (6,314,272,255 Bytes) in: 30 File(s)</h3>
</div>
</body>
</html>
